10 'my PONG -  MSX-BASIC - by Rodrigo Rivas (rodrivas)
20 SCREEN 2,2,0
30 OPEN"GRP:"AS#1
40 LINE(10,10)-(255,10)
50 LINE(255,10)-(255,191)
60 LINE(255,191)-(10,191)
70 LINE(10,191)-(10,10)
80 FOR L=11 TO 255 STEP 7
90 PSET(135,L),15
100 NEXT
110 DEFINT A-Z
120 C=0
130 D=0
140 M=85
150 N=85
160 A=7
170 B=3
180 X=128:Y=80
190 PSET(190,20),1:PRINT#1,C
200 PSET(70,20),1:PRINT#1,D
210 B1$=CHR$(&B00111100)
220 S1$=B1$+B1$+B1$
230 S2$=B1$+B1$+B1$+B1$+B1$+B1$+B1$+B1$
240 S3$=B1$+B1$+B1$+B1$+B1$+B1$+B1$+B1$
250 SPRITE$(1)=S1$
260 SPRITE$(2)=S2$+S2$
270 SPRITE$(3)=S2$+S2$
280 PUT SPRITE1,(128,80)
290 PUT SPRITE2,(220,M)
300 PUT SPRITE3,(40,N)
310 SPRITE ON
320 S = RND(-TIME)*11
330 IF S<=3 THEN 390
340 IF S<=6 THEN 480
350 IF S<=8 THEN 570
360 IF S>=9 THEN 660
370 PLAY"G":PSET(70,20),1:COLOR1:PRINT#1,D
380 D=D+1:PSET(70,20):COLOR15:PRINT#1,D
390 FOR G=0 TO 255
400 X=X+A:Y=Y+B
410 GOSUB 730
420 IF X>=252 THEN GOTO 460
430 IF Y>=189 THEN GOTO 570
440 ON SPRITE GOSUB 860
450 NEXT
460 PLAY"C":PSET(190,20),1:COLOR1:PRINT#1,C
470 C=C+1:PSET(190,20):COLOR15:PRINT#1,C
480 FOR G=0 TO 255
490 X=X-A:Y=Y+B
500 GOSUB 730
510 IF X<=11 THEN GOTO 370
520 IF Y>=189 THEN GOTO 660
530 ON SPRITE GOSUB 880
540 NEXT
550 PLAY"G":PSET(70,20),1:COLOR1:PRINT#1,D
560 D=D+1:PSET(70,20):COLOR15:PRINT#1,D
570 FOR G=0 TO 191
580 X=X+A:Y=Y-B
590 GOSUB 730
600 IF X>=252 THEN GOTO 640
610 IF Y<=11 THEN GOTO 390
620 ON SPRITE GOSUB 870
630 NEXT
640 PLAY"C":PSET(190,20),1:COLOR1:PRINT#1,C
650 C=C+1:PSET(190,20):COLOR15:PRINT#1,C
660 FOR G=0 TO 255
670 X=X-A:Y=Y-B
680 GOSUB 730
690 IF X<=11 THEN GOTO 550
700 IF Y<=11 THEN GOTO 480
710 ON SPRITE GOSUB 890
720 NEXT
730 PUT SPRITE 1,(X,Y),15,1:SPRITE ON
740 IF C>=7 OR D>=7 THEN GOTO 980
750 T=STICK(0):K=STICK(1)
760 IF T=5 THEN M=M+9
770 IF K=5 THEN N=N+9
780 IF T=1 THEN M=M-9
790 IF K=1 THEN N=N-9
800 IF M<11 THEN M=11
810 IF N<11 THEN N=11
820 IF M>175 THEN M=175
830 IF N>175 THEN N=175
840 PUT SPRITE 2,(220,M),2,2
850 PUT SPRITE 3,(40,N),15,2:RETURN
860 IF Y<=M+4 THEN 900 ELSE 910
870 IF Y<=M+7 THEN 920 ELSE 930
880 IF Y<=N+4 THEN 940 ELSE 950
890 IF Y>=N+7 THEN 960 ELSE 970
900 B=5:GOTO 660
910 B=2:GOTO 480
920 B=2:GOTO 660
930 B=5:GOTO 480
940 B=5:GOTO 570
950 B=2:GOTO 390
960 B=5:GOTO 390
970 B=2:GOTO 570
980 IF C>D THEN 990 ELSE 1060
990 PSET(87,88),1:COLOR1:PRINT#1,"ÛÛÛÛÛÛÛÛÛ"
1000 PSET(87,95),1:COLOR1:PRINT#1,"ÛÛÛÛÛÛÛÛ"
1010 PSET(80,90),1:COLOR15:PRINT#1,"PLAYER 1 WINS!!!":FOR J=0 TO 1000:NEXT:J=0
1020 FOR H=1 TO 14
1030 PSET(80,90),1:COLOR H:PRINT#1,"PLAYER 1 WINS!!!"
1040 NEXT
1050 GOTO 1120
1060 PSET(87,88),1:COLOR1:PRINT#1,"ÛÛÛÛÛÛÛÛÛ"
1070 PSET(87,95),1:COLOR1:PRINT#1,"ÛÛÛÛÛÛÛÛ"
1080 PSET(80,90),1:COLOR15:PRINT#1,"PLAYER 2 WINS!!!":FOR J=0 TO 1000:NEXT:J=0
1090 FOR F=1 TO 14
1100 PSET(80,90),1:COLOR F:PRINT#1,"PLAYER 2 WINS!!!"
1110 NEXT
1120 FOR U=1 TO 2000:NEXT
1130 PSET(30,120),1:COLOR 15:KEY OFF:INPUT"                                                                                               PLAY AGAIN?                                                                   (Y)es or (N)o";V$
1140 IF V$="y" OR V$="Y" THEN 1150 ELSE 1160
1150 CLOSE 1:GOTO 20
1160 END
